# Configuration file

armors {
    # A list of material-based prefix names for the given armor material. May be empty. [default: [Chainmail], [Chain], [Chain Link], [Scale]]
    S:CHAIN <
        Chainmail
        Chain
        Chain Link
        Scale
     >

    # A list of material-based prefix names for the given armor material. May be empty. [default: [Diamond], [Zircon], [Gemstone], [Jewel], [Crystal]]
    S:DIAMOND <
        Diamond
        Zircon
        Gemstone
        Jewel
        Crystal
     >

    # A list of material-based prefix names for the given armor material. May be empty. [default: [Golden], [Gold], [Gilt], [Auric], [Ornate]]
    S:GOLD <
        Golden
        Gold
        Gilt
        Auric
        Ornate
     >

    # A list of material-based prefix names for the given armor material. May be empty. [default: [Iron], [Steel], [Ferrous], [Rusty], [Wrought Iron]]
    S:IRON <
        Iron
        Steel
        Ferrous
        Rusty
        Wrought Iron
     >

    # A list of material-based prefix names for the given armor material. May be empty. [default: [Leather], [Rawhide], [Lamellar], [Cow Skin]]
    S:LEATHER <
        Leather
        Rawhide
        Lamellar
        Cow Skin
     >

    # A list of material-based prefix names for the given armor material. May be empty. [default: ]
    S:TURTLE <
     >
}


entity {
    # A list of name pieces, which can be spliced together to create full names.  May be empty only if names is not empty. [default: [Grab], [Thar], [Ger], [Ald], [Mas], [On], [O], [Din], [Thor], [Jon], [Ath], [Burb], [En], [A], [E], [I], [U], [Hab], [Bloo], [Ena], [Dit], [Aph], [Ern], [Bor], [Dav], [Id], [Toast], [Son], [Dottir], [For], [Wen], [Lob], [Ed], [Die], [Van], [Y], [Zap], [Ear], [Ben], [Don], [Bran], [Gro], [Jen], [Bob], [Ette], [Ere], [Man], [Qua], [Bro], [Cree], [Per], [Skel], [Ton], [Zom], [Bie], [Wolf], [End], [Er], [Pig], [Sil], [Ver], [Fish], [Cow], [Chic], [Ken], [Sheep], [Squid], [Hell]]
    S:"Name Parts" <
        Grab
        Thar
        Ger
        Ald
        Mas
        On
        O
        Din
        Thor
        Jon
        Ath
        Burb
        En
        A
        E
        I
        U
        Hab
        Bloo
        Ena
        Dit
        Aph
        Ern
        Bor
        Dav
        Id
        Toast
        Son
        Dottir
        For
        Wen
        Lob
        Ed
        Die
        Van
        Y
        Zap
        Ear
        Ben
        Don
        Bran
        Gro
        Jen
        Bob
        Ette
        Ere
        Man
        Qua
        Bro
        Cree
        Per
        Skel
        Ton
        Zom
        Bie
        Wolf
        End
        Er
        Pig
        Sil
        Ver
        Fish
        Cow
        Chic
        Ken
        Sheep
        Squid
        Hell
     >

    # A list of full names, which are used in the generation of boss names. May be empty only if name parts is not empty. [default: [Albert], [Andrew], [Anderson], [Andy], [Allan], [Arthur], [Aaron], [Allison], [Arielle], [Amanda], [Anne], [Annie], [Amy], [Alana], [Brandon], [Brady], [Bernard], [Ben], [Benjamin], [Bob], [Bobette], [Brooke], [Brandy], [Beatrice], [Bea], [Bella], [Becky], [Carlton], [Carl], [Calvin], [Cameron], [Carson], [Chase], [Cassandra], [Cassie], [Cas], [Carol], [Carly], [Cherise], [Charlotte], [Cheryl], [Chasity], [Danny], [Drake], [Daniel], [Derrel], [David], [Dave], [Donovan], [Don], [Donald], [Drew], [Derrick], [Darla], [Donna], [Dora], [Danielle], [Edward], [Elliot], [Ed], [Edson], [Elton], [Eddison], [Earl], [Eric], [Ericson], [Eddie], [Ediovany], [Emma], [Elizabeth], [Eliza], [Esperanza], [Esper], [Esmeralda], [Emi], [Emily], [Elaine], [Fernando], [Ferdinand], [Fred], [Feddie], [Fredward], [Frank], [Franklin], [Felix], [Felicia], [Fran], [Greg], [Gregory], [George], [Gerald], [Gina], [Geraldine], [Gabby], [Hendrix], [Henry], [Hobbes], [Herbert], [Heath], [Henderson], [Helga], [Hera], [Helen], [Helena], [Hannah], [Ike], [Issac], [Israel], [Ismael], [Irlanda], [Isabelle], [Irene], [Irenia], [Jimmy], [Jim], [Justin], [Jacob], [Jake], [Jon], [Johnson], [Jonny], [Jonathan], [Josh], [Joshua], [Julian], [Jesus], [Jericho], [Jeb], [Jess], [Joan], [Jill], [Jillian], [Jessica], [Jennifer], [Jenny], [Jen], [Judy], [Kenneth], [Kenny], [Ken], [Keith], [Kevin], [Karen], [Kassandra], [Kassie], [Leonard], [Leo], [Leroy], [Lee], [Lenny], [Luke], [Lucas], [Liam], [Lorraine], [Latasha], [Lauren], [Laquisha], [Livia], [Lydia], [Lila], [Lilly], [Lillian], [Lilith], [Lana], [Mason], [Mike], [Mickey], [Mario], [Manny], [Mark], [Marcus], [Martin], [Marty], [Matthew], [Matt], [Max], [Maximillian], [Marth], [Mia], [Marriah], [Maddison], [Maddie], [Marissa], [Miranda], [Mary], [Martha], [Melonie], [Melody], [Mel], [Minnie], [Nathan], [Nathaniel], [Nate], [Ned], [Nick], [Norman], [Nicholas], [Natasha], [Nicki], [Nora], [Nelly], [Nina], [Orville], [Oliver], [Orlando], [Owen], [Olsen], [Odin], [Olaf], [Ortega], [Olivia], [Patrick], [Pat], [Paul], [Perry], [Pinnochio], [Patrice], [Patricia], [Pennie], [Petunia], [Patti], [Pernelle], [Quade], [Quincy], [Quentin], [Quinn], [Roberto], [Robbie], [Rob], [Robert], [Roy], [Roland], [Ronald], [Richard], [Rick], [Ricky], [Rose], [Rosa], [Rhonda], [Rebecca], [Roberta], [Sparky], [Shiloh], [Stephen], [Steve], [Saul], [Sheen], [Shane], [Sean], [Sampson], [Samuel], [Sammy], [Stefan], [Sasha], [Sam], [Susan], [Suzy], [Shelby], [Samantha], [Sheila], [Sharon], [Sally], [Stephanie], [Sandra], [Sandy], [Sage], [Tim], [Thomas], [Thompson], [Tyson], [Tyler], [Tom], [Tyrone], [Timmothy], [Tamara], [Tabby], [Tabitha], [Tessa], [Tiara], [Tyra], [Uriel], [Ursala], [Uma], [Victor], [Vincent], [Vince], [Vance], [Vinny], [Velma], [Victoria], [Veronica], [Wilson], [Wally], [Wallace], [Will], [Wilard], [William], [Wilhelm], [Xavier], [Xandra], [Young], [Yvonne], [Yolanda], [Zach], [Zachary]]
    S:Names <
        Albert
        Andrew
        Anderson
        Andy
        Allan
        Arthur
        Aaron
        Allison
        Arielle
        Amanda
        Anne
        Annie
        Amy
        Alana
        Brandon
        Brady
        Bernard
        Ben
        Benjamin
        Bob
        Bobette
        Brooke
        Brandy
        Beatrice
        Bea
        Bella
        Becky
        Carlton
        Carl
        Calvin
        Cameron
        Carson
        Chase
        Cassandra
        Cassie
        Cas
        Carol
        Carly
        Cherise
        Charlotte
        Cheryl
        Chasity
        Danny
        Drake
        Daniel
        Derrel
        David
        Dave
        Donovan
        Don
        Donald
        Drew
        Derrick
        Darla
        Donna
        Dora
        Danielle
        Edward
        Elliot
        Ed
        Edson
        Elton
        Eddison
        Earl
        Eric
        Ericson
        Eddie
        Ediovany
        Emma
        Elizabeth
        Eliza
        Esperanza
        Esper
        Esmeralda
        Emi
        Emily
        Elaine
        Fernando
        Ferdinand
        Fred
        Feddie
        Fredward
        Frank
        Franklin
        Felix
        Felicia
        Fran
        Greg
        Gregory
        George
        Gerald
        Gina
        Geraldine
        Gabby
        Hendrix
        Henry
        Hobbes
        Herbert
        Heath
        Henderson
        Helga
        Hera
        Helen
        Helena
        Hannah
        Ike
        Issac
        Israel
        Ismael
        Irlanda
        Isabelle
        Irene
        Irenia
        Jimmy
        Jim
        Justin
        Jacob
        Jake
        Jon
        Johnson
        Jonny
        Jonathan
        Josh
        Joshua
        Julian
        Jesus
        Jericho
        Jeb
        Jess
        Joan
        Jill
        Jillian
        Jessica
        Jennifer
        Jenny
        Jen
        Judy
        Kenneth
        Kenny
        Ken
        Keith
        Kevin
        Karen
        Kassandra
        Kassie
        Leonard
        Leo
        Leroy
        Lee
        Lenny
        Luke
        Lucas
        Liam
        Lorraine
        Latasha
        Lauren
        Laquisha
        Livia
        Lydia
        Lila
        Lilly
        Lillian
        Lilith
        Lana
        Mason
        Mike
        Mickey
        Mario
        Manny
        Mark
        Marcus
        Martin
        Marty
        Matthew
        Matt
        Max
        Maximillian
        Marth
        Mia
        Marriah
        Maddison
        Maddie
        Marissa
        Miranda
        Mary
        Martha
        Melonie
        Melody
        Mel
        Minnie
        Nathan
        Nathaniel
        Nate
        Ned
        Nick
        Norman
        Nicholas
        Natasha
        Nicki
        Nora
        Nelly
        Nina
        Orville
        Oliver
        Orlando
        Owen
        Olsen
        Odin
        Olaf
        Ortega
        Olivia
        Patrick
        Pat
        Paul
        Perry
        Pinnochio
        Patrice
        Patricia
        Pennie
        Petunia
        Patti
        Pernelle
        Quade
        Quincy
        Quentin
        Quinn
        Roberto
        Robbie
        Rob
        Robert
        Roy
        Roland
        Ronald
        Richard
        Rick
        Ricky
        Rose
        Rosa
        Rhonda
        Rebecca
        Roberta
        Sparky
        Shiloh
        Stephen
        Steve
        Saul
        Sheen
        Shane
        Sean
        Sampson
        Samuel
        Sammy
        Stefan
        Sasha
        Sam
        Susan
        Suzy
        Shelby
        Samantha
        Sheila
        Sharon
        Sally
        Stephanie
        Sandra
        Sandy
        Sage
        Tim
        Thomas
        Thompson
        Tyson
        Tyler
        Tom
        Tyrone
        Timmothy
        Tamara
        Tabby
        Tabitha
        Tessa
        Tiara
        Tyra
        Uriel
        Ursala
        Uma
        Victor
        Vincent
        Vince
        Vance
        Vinny
        Velma
        Victoria
        Veronica
        Wilson
        Wally
        Wallace
        Will
        Wilard
        William
        Wilhelm
        Xavier
        Xandra
        Young
        Yvonne
        Yolanda
        Zach
        Zachary
     >

    # A list of prefixes, which are used in the generation of boss names. May be empty. [default: [Sir], [Mister], [Madam], [Doctor], [Father], [Mother]]
    S:Prefixes <
        Sir
        Mister
        Madam
        Doctor
        Father
        Mother
     >

    # A list of suffixes, which are used in the generation of boss names. A suffix is always preceeded by "The". May be empty. [default: [Mighty], [Supreme], [Superior], [Ultimate], [Lame], [Wimpy], [Curious], [Sneaky], [Pathetic], [Crying], [Eagle], [Errant], [Unholy], [Questionable], [Mean], [Hungry], [Thirsty], [Feeble], [Wise], [Sage], [Magical], [Mythical], [Legendary], [Not Very Nice], [Jerk], [Doctor], [Misunderstood], [Angry], [Knight], [Bishop], [Godly], [Special], [Toasty], [Shiny], [Shimmering], [Light], [Dark], [Odd-Smelling], [Funky], [Rock Smasher], [Son of Herobrine], [Cracked], [Sticky], [§kAlien§r], [Baby], [Manly], [Rough], [Scary], [Undoubtable], [Honest], [Non-Suspicious], [Boring], [Odd], [Lazy], [Super], [Nifty], [Ogre Slayer], [Pig Thief], [Dirt Digger], [Really Cool], [Doominator], [... Something]]
    S:Suffixes <
        Mighty
        Supreme
        Superior
        Ultimate
        Lame
        Wimpy
        Curious
        Sneaky
        Pathetic
        Crying
        Eagle
        Errant
        Unholy
        Questionable
        Mean
        Hungry
        Thirsty
        Feeble
        Wise
        Sage
        Magical
        Mythical
        Legendary
        Not Very Nice
        Jerk
        Doctor
        Misunderstood
        Angry
        Knight
        Bishop
        Godly
        Special
        Toasty
        Shiny
        Shimmering
        Light
        Dark
        Odd-Smelling
        Funky
        Rock Smasher
        Son of Herobrine
        Cracked
        Sticky
        §kAlien§r
        Baby
        Manly
        Rough
        Scary
        Undoubtable
        Honest
        Non-Suspicious
        Boring
        Odd
        Lazy
        Super
        Nifty
        Ogre Slayer
        Pig Thief
        Dirt Digger
        Really Cool
        Doominator
        ... Something
     >
}


formatting {
    # The format string that will be used to indicate ownership. [default: %s's]
    S:"Ownership Format"=%s's

    # The format string that will be used when a suffix is applied. [default: %s the %s]
    S:"Suffix Format"=%s the %s
}


items {
    # A list of root names for helms, used in the generation of item names. May not be empty. [default: [Helmet], [Cap], [Crown], [Great Helm], [Bassinet], [Sallet], [Close Helm], [Barbute]]
    S:Helms <
        Helmet
        Cap
        Crown
        Great Helm
        Bassinet
        Sallet
        Close Helm
        Barbute
     >

    # A list of root names for axes, used in the generation of item names. May not be empty. [default: [Axe], [Chopper], [Hatchet], [Tomahawk], [Cleaver], [Hacker], [Tree-Cutter], [Truncator]]
    S:axes <
        Axe
        Chopper
        Hatchet
        Tomahawk
        Cleaver
        Hacker
        Tree-Cutter
        Truncator
     >

    # A list of root names for boots, used in the generation of item names. May not be empty. [default: [Boots], [Shoes], [Greaves], [Sabatons], [Sollerets]]
    S:boots <
        Boots
        Shoes
        Greaves
        Sabatons
        Sollerets
     >

    # A list of root names for bows, used in the generation of item names. May not be empty. [default: [Bow], [Shortbow], [Longbow], [Flatbow], [Recurve Bow], [Reflex Bow], [Self Bow], [Composite Bow], [Arrow-Flinger]]
    S:bows <
        Bow
        Shortbow
        Longbow
        Flatbow
        Recurve Bow
        Reflex Bow
        Self Bow
        Composite Bow
        Arrow-Flinger
     >

    # A list of root names for chestplates, used in the generation of item names. May not be empty. [default: [Chestplate], [Tunic], [Brigandine], [Hauberk], [Cuirass]]
    S:chestplates <
        Chestplate
        Tunic
        Brigandine
        Hauberk
        Cuirass
     >

    # A list of root names for leggings, used in the generation of item names. May not be empty. [default: [Leggings], [Pants], [Tassets], [Cuisses], [Schynbalds]]
    S:leggings <
        Leggings
        Pants
        Tassets
        Cuisses
        Schynbalds
     >

    # A list of root names for pickaxes, used in the generation of item names. May not be empty. [default: [Pickaxe], [Pick], [Mattock], [Rock-Smasher], [Miner]]
    S:pickaxes <
        Pickaxe
        Pick
        Mattock
        Rock-Smasher
        Miner
     >

    # A list of root names for shovels, used in the generation of item names. May not be empty. [default: [Shovel], [Spade], [Digger], [Excavator], [Trowel], [Scoop]]
    S:shovels <
        Shovel
        Spade
        Digger
        Excavator
        Trowel
        Scoop
     >

    # A list of root names for swords, used in the generation of item names. May not be empty. [default: [Sword], [Cutter], [Slicer], [Dicer], [Knife], [Blade], [Machete], [Brand], [Claymore], [Cutlass], [Foil], [Dagger], [Glaive], [Rapier], [Saber], [Scimitar], [Shortsword], [Longsword], [Broadsword], [Calibur]]
    S:swords <
        Sword
        Cutter
        Slicer
        Dicer
        Knife
        Blade
        Machete
        Brand
        Claymore
        Cutlass
        Foil
        Dagger
        Glaive
        Rapier
        Saber
        Scimitar
        Shortsword
        Longsword
        Broadsword
        Calibur
     >
}


